{
  "name": "codex-pad",
  "version": "1.0.0",
  "description": "A basic padding nodejs utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "padding"
  ],
  "author": "Alexander O'Toole",
  "license": "MIT"
}
